<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYu-5h-3HA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LpA-7d-cyo">
            <objects>
                <viewController id="VYu-5h-3HA" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxR-EO-ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="CCN-Z8-Wvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfX-zs-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-Th-Sm3">
                                <rect key="frame" x="70" y="228" width="460" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-CS-iKl">
                                <rect key="frame" x="20" y="333" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ht1-sZ-xUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-j0-Le0">
                                <rect key="frame" x="20" y="398" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39365052516480326" blue="0.00066504108442033694" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXS-Sx-7Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="VYu-5h-3HA" eventType="touchUpInside" id="A0R-Mr-F1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POI-jr-bFo">
                                <rect key="frame" x="30" y="460" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ear-hY-BLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-jf-Bbv">
                                <rect key="frame" x="20" y="502" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-AE-JNg">
                                <rect key="frame" x="230" y="68" width="140" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F5G-uH-TRE"/>
                                    <constraint firstAttribute="width" constant="140" id="QmQ-P7-2PJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-oh-OLA">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1d-7i-4En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-YZ-stL">
                                <rect key="frame" x="262" y="462" width="85" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7h1-wx-mh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="VYu-5h-3HA" eventType="touchUpInside" id="Fjz-35-HSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64542717591128862" blue="0.078906094895036527" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POI-jr-bFo" firstAttribute="top" secondItem="oWD-j0-Le0" secondAttribute="bottom" constant="12" id="1oq-fF-FqW"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="top" secondItem="4bb-CS-iKl" secondAttribute="bottom" constant="15" id="9Ht-yf-HWk"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="trailing" secondItem="4bb-CS-iKl" secondAttribute="trailing" id="FyN-dX-Yuj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ONS-oh-OLA" secondAttribute="leading" id="I2w-JM-XaV"/>
                            <constraint firstItem="YGH-Th-Sm3" firstAttribute="leading" secondItem="nfX-zs-CaO" secondAttribute="leadingMargin" constant="50" id="K2a-y0-fOq"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="leading" secondItem="4bb-CS-iKl" secondAttribute="leading" id="KCT-kR-Xev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGH-Th-Sm3" secondAttribute="trailing" constant="50" id="QWv-Lj-hFr"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="top" secondItem="YGH-Th-Sm3" secondAttribute="bottom" constant="23" id="UKj-YJ-RAU"/>
                            <constraint firstItem="UjU-jf-Bbv" firstAttribute="top" secondItem="POI-jr-bFo" secondAttribute="bottom" constant="12" id="aad-D9-re3"/>
                            <constraint firstItem="8uT-AE-JNg" firstAttribute="centerX" secondItem="YGH-Th-Sm3" secondAttribute="centerX" id="anQ-Wm-WYC"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="trailing" secondItem="4bb-CS-iKl" secondAttribute="trailing" id="eFu-9n-Z7D"/>
                            <constraint firstItem="mRd-YZ-stL" firstAttribute="top" secondItem="oWD-j0-Le0" secondAttribute="bottom" constant="14" id="g73-2a-Jzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONS-oh-OLA" secondAttribute="trailing" id="gMa-ne-FXo"/>
                            <constraint firstItem="mRd-YZ-stL" firstAttribute="bottom" secondItem="POI-jr-bFo" secondAttribute="bottom" id="hto-xY-iPM"/>
                            <constraint firstItem="POI-jr-bFo" firstAttribute="leading" secondItem="UjU-jf-Bbv" secondAttribute="leading" constant="10" id="ihK-PO-Rwz"/>
                            <constraint firstItem="mRd-YZ-stL" firstAttribute="leading" secondItem="POI-jr-bFo" secondAttribute="trailing" constant="20" id="mM2-KV-7gg"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="leading" secondItem="4bb-CS-iKl" secondAttribute="leading" id="qC2-og-S3S"/>
                            <constraint firstItem="UjU-jf-Bbv" firstAttribute="leading" secondItem="nfX-zs-CaO" secondAttribute="leadingMargin" id="rHc-ba-loY"/>
                            <constraint firstItem="YGH-Th-Sm3" firstAttribute="top" secondItem="8uT-AE-JNg" secondAttribute="bottom" constant="10" id="uwO-u4-fW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjU-jf-Bbv" secondAttribute="trailing" id="vEw-iC-uPG"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="top" secondItem="VxR-EO-ydv" secondAttribute="bottom" constant="255" id="vvT-6C-lKQ"/>
                            <constraint firstItem="4bb-CS-iKl" firstAttribute="top" secondItem="ONS-oh-OLA" secondAttribute="bottom" constant="8" symbolic="YES" id="y26-cE-Q8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="UjU-jf-Bbv" id="OQd-ka-naY"/>
                        <outlet property="passwordTextField" destination="4bb-CS-iKl" id="4r0-mw-ZJd"/>
                        <outlet property="usernameTextField" destination="ONS-oh-OLA" id="9hg-Vq-ZQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC4-IX-KmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ypg-ub-OXV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="DxM-Ww-gcJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mMI-Dh-g39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lN4-sc-oFs" kind="relationship" relationship="viewControllers" id="ClB-7W-qKI"/>
                        <segue destination="Zrn-kl-Oao" kind="relationship" relationship="viewControllers" id="G1F-Hl-Z7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBW-Vi-BAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1064"/>
        </scene>
        <!--Map-->
        <scene sceneID="s3t-wF-N8F">
            <objects>
                <navigationController id="lN4-sc-oFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="1wM-aH-mj0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rN9-5o-U3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLh-AB-GUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbD-rb-LyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="706"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="073-U8-sxx">
                                <rect key="frame" x="4" y="64" width="592" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1EY-9e-tII"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="073-U8-sxx" secondAttribute="bottom" id="F1b-kN-2ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="073-U8-sxx" secondAttribute="trailing" constant="-16" id="FDu-kN-5W3"/>
                            <constraint firstItem="073-U8-sxx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e2L-vF-9u7"/>
                            <constraint firstItem="073-U8-sxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xfh-id-mGg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="U00-76-YNj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="Swy-YO-mjv">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="h8r-pr-K0I">
                                <connections>
                                    <action selector="reloadMapData:" destination="BYZ-38-t0r" id="kpN-6d-KdD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="e5N-1O-V6S">
                                <connections>
                                    <segue destination="Oqo-dS-tZA" kind="presentation" id="unj-Ex-7V9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="073-U8-sxx" id="ogF-tU-2tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="706"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="02Z-H3-R9l">
            <objects>
                <viewController title="Information Posting View" id="Oqo-dS-tZA" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CU-2o-RFe"/>
                        <viewControllerLayoutGuide type="bottom" id="PdI-kr-yPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMF-bj-y4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-Ao-xJt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-hq-F4X">
                                        <rect key="frame" x="88" y="28" width="425" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.53333333333333333" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d3w-hq-F4X" firstAttribute="leading" secondItem="flZ-Ao-xJt" secondAttribute="leading" constant="88" id="CqZ-Ug-4er"/>
                                    <constraint firstItem="d3w-hq-F4X" firstAttribute="top" secondItem="flZ-Ao-xJt" secondAttribute="top" constant="28" id="KTO-dj-N3s"/>
                                    <constraint firstAttribute="bottom" secondItem="d3w-hq-F4X" secondAttribute="bottom" constant="16" id="mSC-ht-0vn"/>
                                    <constraint firstAttribute="trailing" secondItem="d3w-hq-F4X" secondAttribute="trailing" constant="87" id="nlS-N3-l3D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-TU-ATE" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf3-fN-h85">
                                        <rect key="frame" x="10" y="20" width="580" height="36"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-uc-bkD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="462"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-SF-0TC" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="334" width="600" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-ro-XpM">
                                                <rect key="frame" x="100" y="45" width="400" height="42"/>
                                                <color key="backgroundColor" red="0.93934009211313141" green="0.93934009211313141" blue="0.93934009211313141" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="geoCodeLocation:" destination="Oqo-dS-tZA" eventType="touchUpInside" id="rZq-iH-FHt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VGF-ro-XpM" firstAttribute="leading" secondItem="I2t-SF-0TC" secondAttribute="leading" constant="100" id="7Y2-ai-QSa"/>
                                            <constraint firstAttribute="trailing" secondItem="VGF-ro-XpM" secondAttribute="trailing" constant="100" id="CGh-xN-hNs"/>
                                            <constraint firstItem="VGF-ro-XpM" firstAttribute="top" secondItem="I2t-SF-0TC" secondAttribute="top" constant="45" id="GbT-IP-dxe"/>
                                            <constraint firstAttribute="bottom" secondItem="VGF-ro-XpM" secondAttribute="bottom" constant="41" id="Ikf-Oh-zGP"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-6O-OWk">
                                        <rect key="frame" x="150" y="379" width="300" height="42"/>
                                        <color key="backgroundColor" red="0.93934009210000002" green="0.93934009210000002" blue="0.93934009210000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocation:" destination="Oqo-dS-tZA" eventType="touchUpInside" id="SPk-KR-Oxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I2t-SF-0TC" secondAttribute="bottom" id="71E-AR-Bwh"/>
                                    <constraint firstItem="Bf3-fN-h85" firstAttribute="top" secondItem="zRG-TU-ATE" secondAttribute="top" constant="20" id="ClY-Tz-ZKE"/>
                                    <constraint firstItem="ZoV-uc-bkD" firstAttribute="leading" secondItem="zRG-TU-ATE" secondAttribute="leading" id="Di7-6z-3cc"/>
                                    <constraint firstItem="I2t-SF-0TC" firstAttribute="leading" secondItem="zRG-TU-ATE" secondAttribute="leading" id="Evw-Ti-zuF"/>
                                    <constraint firstItem="ZoV-uc-bkD" firstAttribute="top" secondItem="zRG-TU-ATE" secondAttribute="top" id="JXf-U1-JjW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoV-uc-bkD" secondAttribute="bottom" id="Kyu-Jf-Q1b"/>
                                    <constraint firstAttribute="bottom" secondItem="iKQ-6O-OWk" secondAttribute="bottom" constant="41" id="O3n-jn-DjU"/>
                                    <constraint firstAttribute="trailing" secondItem="I2t-SF-0TC" secondAttribute="trailing" id="Ogs-v7-FQZ"/>
                                    <constraint firstItem="Bf3-fN-h85" firstAttribute="leading" secondItem="zRG-TU-ATE" secondAttribute="leading" constant="10" id="Oum-XC-YAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bf3-fN-h85" secondAttribute="trailing" constant="10" id="WYl-rj-zyN"/>
                                    <constraint firstItem="iKQ-6O-OWk" firstAttribute="leading" secondItem="zRG-TU-ATE" secondAttribute="leading" constant="150" id="Xq9-m5-FRe"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoV-uc-bkD" secondAttribute="trailing" id="bCT-dU-MSt"/>
                                    <constraint firstAttribute="trailing" secondItem="iKQ-6O-OWk" secondAttribute="trailing" constant="150" id="rko-H9-cpE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blt-O4-Hdx">
                                <rect key="frame" x="517" y="20" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="leaveView:" destination="Oqo-dS-tZA" eventType="touchUpInside" id="bvj-F0-EX3"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-gJ-Wl1" userLabel="UrlTextField">
                                <rect key="frame" x="70" y="70" width="460" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.53333333329999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blt-O4-Hdx" firstAttribute="top" secondItem="4CU-2o-RFe" secondAttribute="bottom" id="2GP-IF-Slr"/>
                            <constraint firstItem="6CI-gJ-Wl1" firstAttribute="leading" secondItem="TMF-bj-y4h" secondAttribute="leadingMargin" constant="50" id="38U-my-dFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blt-O4-Hdx" secondAttribute="trailing" id="4aI-pd-hCA"/>
                            <constraint firstItem="zRG-TU-ATE" firstAttribute="top" secondItem="flZ-Ao-xJt" secondAttribute="bottom" id="9sH-cg-FvY"/>
                            <constraint firstItem="zRG-TU-ATE" firstAttribute="leading" secondItem="TMF-bj-y4h" secondAttribute="leadingMargin" constant="-20" id="IeE-s1-NJA"/>
                            <constraint firstItem="PdI-kr-yPS" firstAttribute="top" secondItem="zRG-TU-ATE" secondAttribute="bottom" id="IlB-2R-dlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flZ-Ao-xJt" secondAttribute="trailing" constant="-20" id="ZKF-Ih-aWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CI-gJ-Wl1" secondAttribute="trailing" constant="50" id="bUa-We-ivB"/>
                            <constraint firstItem="6CI-gJ-Wl1" firstAttribute="top" secondItem="4CU-2o-RFe" secondAttribute="bottom" constant="50" id="lt9-D3-AnL"/>
                            <constraint firstItem="flZ-Ao-xJt" firstAttribute="leading" secondItem="TMF-bj-y4h" secondAttribute="leadingMargin" constant="-20" id="p69-wV-TnM"/>
                            <constraint firstItem="flZ-Ao-xJt" firstAttribute="top" secondItem="TMF-bj-y4h" secondAttribute="topMargin" id="z7H-Yv-Lac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zRG-TU-ATE" secondAttribute="trailing" constant="-20" id="zmo-qU-y24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="I2t-SF-0TC" id="Dn3-wG-VXg"/>
                        <outlet property="cancelButton" destination="blt-O4-Hdx" id="IiA-ni-o4Y"/>
                        <outlet property="mapView" destination="ZoV-uc-bkD" id="oUI-vj-gJr"/>
                        <outlet property="studentLocation" destination="Bf3-fN-h85" id="O39-Fa-Zdt"/>
                        <outlet property="submitButton" destination="iKQ-6O-OWk" id="Dns-s0-3gp"/>
                        <outlet property="topView" destination="flZ-Ao-xJt" id="0Z8-fL-aJ3"/>
                        <outlet property="urlTextField" destination="6CI-gJ-Wl1" id="7qR-Cs-Z2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewq-Y2-1ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="1071"/>
        </scene>
        <!--StudentListViewController-->
        <scene sceneID="v0m-14-tsZ">
            <objects>
                <tableViewController title="StudentListViewController" id="L1d-5y-pIq" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5c-R1-HIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="61f-60-QQ9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61f-60-QQ9" id="AX7-aK-kxK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1d-5y-pIq" id="6PH-9H-5O8"/>
                            <outlet property="delegate" destination="L1d-5y-pIq" id="PiD-DQ-hq6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="quo-Qm-DDS"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Ov9-4E-Qgm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="ihC-pB-f1V">
                                <connections>
                                    <action selector="refreshTableView:" destination="L1d-5y-pIq" id="xMH-qx-ei5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="F4x-xY-Nfu">
                                <connections>
                                    <segue destination="Oqo-dS-tZA" kind="presentation" id="wSm-kh-rqh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="W5c-R1-HIf" id="HRf-iU-0t2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSu-sU-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1467"/>
        </scene>
        <!--List-->
        <scene sceneID="ZZe-mk-6lk">
            <objects>
                <navigationController id="Zrn-kl-Oao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="ufl-cZ-lTX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0b-CD-ymL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1d-5y-pIq" kind="relationship" relationship="rootViewController" id="dKS-dh-d7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1V-PB-V0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="unj-Ex-7V9"/>
    </inferredMetricsTieBreakers>
</document>
