<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DxM-Ww-gcJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LpA-7d-cyo">
            <objects>
                <viewController id="VYu-5h-3HA" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxR-EO-ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="CCN-Z8-Wvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfX-zs-CaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-Th-Sm3">
                                <rect key="frame" x="70" y="228" width="460" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-CS-iKl">
                                <rect key="frame" x="20" y="333" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ht1-sZ-xUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-j0-Le0">
                                <rect key="frame" x="20" y="398" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39365052516480326" blue="0.00066504108442033694" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXS-Sx-7Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="VYu-5h-3HA" eventType="touchUpInside" id="A0R-Mr-F1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POI-jr-bFo">
                                <rect key="frame" x="20" y="458" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-jf-Bbv">
                                <rect key="frame" x="20" y="492" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-oh-OLA">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c1d-7i-4En"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64542717591128862" blue="0.078906094895036527" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POI-jr-bFo" firstAttribute="leading" secondItem="nfX-zs-CaO" secondAttribute="leadingMargin" id="1Eg-Rb-612"/>
                            <constraint firstItem="POI-jr-bFo" firstAttribute="trailing" secondItem="nfX-zs-CaO" secondAttribute="trailingMargin" id="68E-WB-7om"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="top" secondItem="4bb-CS-iKl" secondAttribute="bottom" constant="15" id="9Ht-yf-HWk"/>
                            <constraint firstItem="POI-jr-bFo" firstAttribute="top" secondItem="oWD-j0-Le0" secondAttribute="bottom" constant="10" id="B4y-0K-iSs"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="trailing" secondItem="4bb-CS-iKl" secondAttribute="trailing" id="FyN-dX-Yuj"/>
                            <constraint firstItem="YGH-Th-Sm3" firstAttribute="leading" secondItem="nfX-zs-CaO" secondAttribute="leadingMargin" constant="50" id="K2a-y0-fOq"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="leading" secondItem="4bb-CS-iKl" secondAttribute="leading" id="KCT-kR-Xev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGH-Th-Sm3" secondAttribute="trailing" constant="50" id="QWv-Lj-hFr"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="top" secondItem="nfX-zs-CaO" secondAttribute="top" constant="275" id="TY0-97-alF"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="top" secondItem="YGH-Th-Sm3" secondAttribute="bottom" constant="23" id="UKj-YJ-RAU"/>
                            <constraint firstItem="oWD-j0-Le0" firstAttribute="trailing" secondItem="4bb-CS-iKl" secondAttribute="trailing" id="eFu-9n-Z7D"/>
                            <constraint firstItem="UjU-jf-Bbv" firstAttribute="top" secondItem="POI-jr-bFo" secondAttribute="bottom" constant="10" id="nch-HY-xFN"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="leading" secondItem="4bb-CS-iKl" secondAttribute="leading" id="qC2-og-S3S"/>
                            <constraint firstItem="UjU-jf-Bbv" firstAttribute="leading" secondItem="nfX-zs-CaO" secondAttribute="leadingMargin" id="rHc-ba-loY"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="leading" secondItem="POI-jr-bFo" secondAttribute="leading" id="sgs-9m-w5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjU-jf-Bbv" secondAttribute="trailing" id="vEw-iC-uPG"/>
                            <constraint firstItem="ONS-oh-OLA" firstAttribute="trailing" secondItem="POI-jr-bFo" secondAttribute="trailing" id="xOs-43-rpg"/>
                            <constraint firstItem="4bb-CS-iKl" firstAttribute="top" secondItem="ONS-oh-OLA" secondAttribute="bottom" constant="8" symbolic="YES" id="y26-cE-Q8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="UjU-jf-Bbv" id="OQd-ka-naY"/>
                        <outlet property="passwordTextField" destination="4bb-CS-iKl" id="4r0-mw-ZJd"/>
                        <outlet property="usernameTextField" destination="ONS-oh-OLA" id="9hg-Vq-ZQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC4-IX-KmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="1060"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ypg-ub-OXV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBW-Vi-BAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" id="DxM-Ww-gcJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mMI-Dh-g39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aPu-Nt-ftx"/>
                        <segue destination="L1d-5y-pIq" kind="relationship" relationship="viewControllers" id="KFT-sO-64z"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-274" y="1064"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map View Controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="073-U8-sxx">
                                <rect key="frame" x="4" y="20" width="592" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="073-U8-sxx" secondAttribute="bottom" id="F1b-kN-2ex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="073-U8-sxx" secondAttribute="trailing" constant="-16" id="FDu-kN-5W3"/>
                            <constraint firstItem="073-U8-sxx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="e2L-vF-9u7"/>
                            <constraint firstItem="073-U8-sxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xfh-id-mGg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="U00-76-YNj"/>
                    <connections>
                        <outlet property="mapView" destination="073-U8-sxx" id="ogF-tU-2tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="716"/>
        </scene>
        <!--StudentListViewController-->
        <scene sceneID="v0m-14-tsZ">
            <objects>
                <tableViewController title="StudentListViewController" id="L1d-5y-pIq" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5c-R1-HIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="61f-60-QQ9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61f-60-QQ9" id="AX7-aK-kxK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1d-5y-pIq" id="6PH-9H-5O8"/>
                            <outlet property="delegate" destination="L1d-5y-pIq" id="PiD-DQ-hq6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="quo-Qm-DDS"/>
                    <connections>
                        <outlet property="myTableView" destination="W5c-R1-HIf" id="HRf-iU-0t2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSu-sU-JdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
